body
    font-family: sofia
    font-weight: 900
    font-size: 900
    background-image: url(../image/html.png)
    background-repeat: norepeat

.logo
    font-size: 40px

.contact
    font-size: 20px

.nav
    font-size: 25px

.fw-300
    font-weight: 900 
    