
.welcome
    display: block
    position: relative
    top: 175px

.header-home
    margin-top: 10vh
    height: 90vh
    background-image: url('/assets/image/cafetiere_header.jpg')
    background-position: top